# SocketEnhancements

./: README.md  pom.xml
.github/workflows/: maven.yml
SocketEnhancements/: pom.xml
SocketEnhancements/src/main/java/net/wandermc/enhancements/: SocketEnhancements.java
SocketEnhancements/src/main/java/net/wandermc/enhancements/commands/: AddSocketCommand.java  BindCommand.java
SocketEnhancements/src/main/java/net/wandermc/enhancements/enhancements/: DummyEnhancement.java  Protected.java
SocketEnhancements/src/main/java/net/wandermc/socketenhancements/: SocketEnhancements.java
SocketEnhancements/src/main/java/net/wandermc/socketenhancements/binding/: OrbOfBindingManager.java
SocketEnhancements/src/main/java/net/wandermc/socketenhancements/commands/: AddSocketCommand.java  BindCommand.java  SeaCommand.java
SocketEnhancements/src/main/java/net/wandermc/socketenhancements/config/: EnhancementsConfig.java  SocketsConfig.java
SocketEnhancements/src/main/java/net/wandermc/socketenhancements/enhancement/: BeheadingEnhancement.java  Blink.java  BlinkEnhancement.java  Boost.java  BoostEnhancement.java  CapturingEnhancement.java  Cushioning.java  CushioningEnhancement.java  Directing.java  DirectingEnhancement.java  EnhancementGemManager.java  EnhancementTableManager.java  Explosive.java  ExplosiveEnhancement.java  FrigidEnhancement.java  GainEnhancement.java  GlowingEnhancement.java  GrappleEnhancement.java  HarvestingEnhancement.java  IcyEnhancement.java  Lifesteal.java  LifestealEnhancement.java  Protected.java  ProtectedEnhancement.java  ReboundEnhancement.java  Scorching.java  ScorchingEnhancement.java  SoulboundEnhancement.java  SurpassingEnhancement.java  UndyingEnhancement.java  WitheringEnhancement.java
SocketEnhancements/src/main/java/net/wandermc/socketenhancements/enhancements/: Blink.java  Boost.java  Cushioning.java  Directing.java  Explosive.java  Lifesteal.java  Protected.java  Scorching.java
SocketEnhancements/src/main/resources/: enhancements.yml  plugin.yml  sockets.yml
api/: pom.xml
api/src/main/java/net/wandermc/enhancements/config/: Settings.java
api/src/main/java/net/wandermc/enhancements/enhancement/: ActiveEnhancement.java  EmptyEnhancement.java  EmptySocket.java  Enhancement.java  EnhancementManager.java
api/src/main/java/net/wandermc/enhancements/events/: AggregateEventListener.java  EventType.java
api/src/main/java/net/wandermc/enhancements/gear/: EnhancedItem.java
api/src/main/java/net/wandermc/socketenhancements/config/: Settings.java  SocketsConfig.java
api/src/main/java/net/wandermc/socketenhancements/enhancement/: ActiveEnhancement.java  EmptySocket.java  Enhancement.java  EnhancementManager.java  EnhancementRarity.java  PassiveEnhancement.java
api/src/main/java/net/wandermc/socketenhancements/events/: AggregateEventListener.java  BlockableAction.java  EventType.java  ItemEventBlocker.java
api/src/main/java/net/wandermc/socketenhancements/gear/: EnhancedItem.java  EnhancedItemForge.java
api/src/main/java/net/wandermc/socketenhancements/item/: EnhancedItemForge.java
api/src/main/java/net/wandermc/socketenhancements/util/: Dice.java
api/src/main/java/net/wandermc/socketenhancements/util/cost/: Cost.java  CostExperienceLevels.java  CostExperiencePoints.java  CostItemDamage.java  CostOffhandItem.java
api/src/main/java/net/wandermc/socketenhancements/util/event/: BlockableAction.java  ItemEventBlocker.java
